<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 10px;
        }
        .slide-img{
            height: 100%;
            object-fit: cover;
            /* width: 200px; */
        }
        .border-img,.rose-img,.color-img{
            height: 200px;
            width: 200px;
            margin: 0 auto;
            margin-bottom: 1rem;
        }
        .slider-container{
            width: 80vw;
            margin: 0 auto;
            height: 40vh;
            max-width: 80rem;
            position: relative;
            overflow: hidden;
            margin-top: 4rem;
        }
        .slide{
            border: 3px solid red;
            position: absolute;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            transition: all 0.25s ease-in-out;
            text-align: center;
            background-color: aqua;
        }
        .button-container{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slide">
            <img src="../../../CuvetteHtml/MyImages/star.jpg" class="slide-img" alt="">
        </div>
        <div class="slide">
            <img src="../../../CuvetteHtml/MyImages/rose.jfif" class="rose-img" alt="">
        </div>
        <div class="slide">
            <img src="../../../CuvetteHtml/MyImages/color.jpg" class="color-img" alt="">
        </div>
        <div class="slide">
            <img src="../../../CuvetteHtml/MyImages/border.png" class="border-img" alt="">
        </div>
    </div>

    <div class="button-container">
        <button class="prevBtn">Prev</button>
        <button class="nextBtn">Next</button>
    </div>


    <script>
        let slides = document.querySelectorAll(".slide");
        let nextBtn = document.querySelector(".nextBtn");
        let prevBtn = document.querySelector(".prevBtn");

        slides.forEach(function(slide,index) {
            slide.style.left = `${index*100}%`;
        });

        let counter = 0;

        nextBtn.addEventListener("click",function() {
            counter++;
            carousel();
        });

        prevBtn.addEventListener("click",function() {
            counter--;
            carousel();
        });

        function carousel(){
            //working with slides
            // if(counter == slides.length){
            //     counter = 0;
            // }
            // if(counter < 0){
            //     counter = slides.length-1;
            // }

            //working with buttons
            if(counter < slides.length - 1){
                nextBtn.style.display = "block";
            }
            else{
                nextBtn.style.display = "none";
            }

            if(counter > 0){
                prevBtn.style.display = "block";
            }
            else{
                prevBtn.style.display = "none";
            }


            slides.forEach(function(slide) {
                slide.style.transform = `translateX(-${counter * 100}%)`;
            });
        }

        prevBtn.style.display = "none";
    </script>
</body>
</html>