<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        h1{
            color: white;
            min-height: 100vh;
            position: relative;
            display: grid;
            place-items: center;
        }
        .switch-btn{
            position: absolute;
            bottom: 7%;
            left: 7%;
            width: 7rem;
            height: 2rem;
            display: flex;
            border-radius: 5px;
            align-items: center;
            justify-content: space-around;
            border: none;
            transition: all 0.3s linear;
        }
        .switch-btn span{
            display: inline-block;
            font-size: 0.85rem;
            cursor: pointer;            
        }
        .switch{
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: dodgerblue;
            border-radius: 5px;
            margin: 0;
            display: block;
            transition: all 0.3s linear;
        }
        .slide .switch{
            left: 50%;
        }
    </style>
</head>
<body>
    <header>
        <video class="video-container" controls muted autoplay loop>
            <source src="../../../NeosoftHtml/Mymedia/neonarrow.mp4">
        </video>
        <h1>Video Project</h1>
        <button class="switch-btn">
            <span>
                Play
            </span>
            <span>
                Pause
            </span>
            <span class="switch"></span>
        </button>
    </header>
    

    <script>
        let btn = document.querySelector(".switch-btn");
        let video = document.querySelector(".video-container");

        btn.addEventListener("click",() => {
            if(!btn.classList.contains("slide"))
            {
                btn.classList.add("slide");
                video.pause();
            }
            else{
                btn.classList.remove("slide");
                video.play();
            }
        });
    </script>
</body>
</html>